# Tvans.Kenteken

./: .gitignore  LICENSE  README.md  Solution.sln  Tvans.Kenteken.sln  azure-pipelines.yml
perf/: PerformanceTests.cs  Program.cs  Tvans.Kenteken.PerformanceTests.csproj
perf/Tvans.Kenteken.PerformanceTests/: PerformanceTests.cs  Tvans.Kenteken.PerformanceTests.csproj
src/: CallerArgumentExpressionAttribute.cs  Formats.cs  Kenteken.cs  StringExtensions.cs  Tvans.Kenteken.csproj
test/: KentekenTests.cs  Tvans.Kenteken.FunctionalTests.csproj
