<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Version>0.1.1</Version>
        <Authors>T. van Schagen</Authors>
        <PackageDescription>Allows parsing, formatting, and validating dutch license plates.</PackageDescription>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Tvans.Kenteken</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/TvanSchagen/Tvans.Kenteken</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TvanSchagen/Tvans.Kenteken</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>kenteken licenseplate validation parsing</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
</Project>
